.content {
    width      : 92%;
    margin-left: 4%;
    margin-top : 15px;
}

@media (max-width: 600px) {
    mat-card {
        padding: 11px 11px;
    }
}


mat-card-title,
mat-card-subtitle,
mat-card-content,
mat-card-actions {
    display      : block;
    margin-bottom: 5px !important;
}

h3 {
    margin-top   : 4px;
    margin-bottom: 11px;
}