hero-edit {
    position: fixed;
    z-index: 10;
    width: 70%;
    margin-left: 10%;
    min-height: 200px;
    margin-top: -5px;

    .color-box {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 11px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
    }

    .alert {
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        padding: 8px;
        border-color: #e0e021;
        &.deleted{
          border-color: red;
        }

        h4{
          padding: 0;
          margin: 0;
        }
    }
}
